{
  "name": "rokk3rlabsTest",
  "version": "1.0",
  "authors": [
    "Arkiteck"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "chart.js": "^2.5.0",
    "angular": "^1.6.4",
    "angular-ui-router": "^1.0.3",
    "angular-chart.js": "^1.1.1"
  }
}
